C:\Users\zunderz\Documents\projc#\D3\D32\bin\Debug\D32.exe.config
C:\Users\zunderz\Documents\projc#\D3\D32\bin\Debug\D32.exe
C:\Users\zunderz\Documents\projc#\D3\D32\bin\Debug\D32.pdb
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.csproj.AssemblyReference.cache
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.Form1.resources
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.Properties.Resources.resources
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.csproj.GenerateResource.cache
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.csproj.CoreCompileInputs.cache
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.exe
C:\Users\zunderz\Documents\projc#\D3\D32\obj\Debug\D32.pdb
